@import '../../_mixins.sass'
.Footer
    width: 100%
    background: rgb(1, 10, 72)
    height:250px
    display: flex
    justify-content: space-around 
    align-items: center
    flex-direction: row
    ul
        margin-top: 30px
        list-style-type: none

        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        gap: 10px
       
        li
            text-align: center
    @include respond-to(small)
        flex-direction: column
        height: 400px
    
    .maitytv
        width: 200px
        height: 200px
        color: white
        @include respond-to(small)
            width: 100px
            height: 100px
            font-size: 0.8rem
        a
            color: white
            text-decoration: none
            font-size: 1rem
            font-weight: 500
        

    .about
        width: 200px
        height: 200px
        color: white
        
        @include respond-to(small)
            width: 100px
            height: 100px
            font-size: 0.8rem

    .contact
        width: 200px
        height: 200px

        color: white
        
        @include respond-to(small)
            width: 100px
            height: 100px
            font-size: 0.8rem

.copy-right
    width: 100%
    height: 35px
    background: rgb(1, 10, 72)
    font-size: 0.5rem
    text-align: center
    color: white