.ListPage
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    gap: 10px
    .keybox
        width: 100%
        height: 100%
        border: 2px solid #000
        img
            width: 100%
            height: 80%
            object-fit: fill