.container
    width: 100%
    min-height: 100vh
    background: url('/animatedMovies.jpg')
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
    .back-image
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(to bottom right, #000000, #00000030 , #000000)
        z-index: 1
