@import '../../_mixins.sass'
.loader-container
    position: fixed
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: black

.details
    position: relative
    z-index: 1000
    width: 95%
    margin: 0 auto
    margin-top: 10px
    height: 150vh
    border-radius: 20px 
    background-color: var(--bg-color-dark)
    overflow: hidden
    display: flex
    align-items: center
    flex-direction: column
    
    .box1
        width: 80%
       
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        @include respond-to(small)
            width: 100%
            height: 50vh
        
        
    video
        width: 100%
        object-fit: fill
                
    .titals
        width: 100%
        height: 30vh
        gap: 30px
        display: flex
        justify-content: flex-start
        margin-left: 5%
        align-items: center
        z-index: 100
     
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.619) 100%) 
        @include respond-to(small)
            width: 100%
            height: 110px
            
           
            
        
        .tital-img
            width:15%
            height: 100%
            @include respond-to(small)
                width: 20%
                height: 100%
            
            img
                width: 100%
                height: 100%
                object-fit: fill
        .tital-info
            width: 45%
            height: 100%
          
            h1
                color: var(--text-color-light)
                font-size: 2vw
                font-weight: 600
                padding: 1%
                @include respond-to(small)
                    font-size: 0.7rem
                
                
            .genres
               
              
                width: 60%
                height: 15%
                display: flex
                justify-content: center
                align-items: center
                    
                ul
                    display: flex
                    list-style: none
                    width: 100%
                    height: 100%
                    justify-content: space-evenly
                    align-items: center
                    li
                        text-align: center
                        margin-right: 2%

                        width: 100%
                        padding: 1%
                        height: 100%
                        color: var(--text-color-light)
                        font-size: 1.2vw
                        font-weight: 600
                        @include respond-to($breakpoint: small)
                            font-size: 0.6rem
                        
            .pra
                width: 100%
                height: 35%
                color: var(--text-color-light)
                overflow: hidden
                padding: 1%
                @include respond-to(small)
                    font-size: 0.5rem
                   
                    overflow: auto
                
            .buttons
                width: 100%
                height: 20%
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 2%
                @include respond-to(small)
                    gap: 5%
                    height: 15%
                
                button
                    width: 20%
                    height: 100%
                    background-color: var(--primary-color)
                    color: var(--text-color-dark)
                    font-size: 1.2vw
                    font-weight: 600
                    border: none
                    cursor: pointer
                    transition: 0.5
                    @include respond-to(small)
                        font-size: 0.5rem
                        width: 30%
                    
                    &:hover
                        background-color: var(--text-color-light)
                        color: var(--primary-color)
