.movies-card
    background-color: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    border-radius: 10px
    flex-wrap: wrap
    height: 350px
    overflow: hidden
    transition: transform 0.5s ease
    &:hover
        // scale-x
        transform: scale(1.1)
        transition: transform 0.3   s linear
        border: 2px solid #00eaff
    .item-id
        margin: 0.5rem
        color: #ff0000
        position: absolute
        font-size: 3rem
    .image-card
        width: 100%
        height: 75%
        img
            width: 100%
            height: 100%
    .title
        width: 100%
        height: 25%
        display: flex
        flex-direction: column
        justify-content: space-between

          
        .title-name
            font-size: 1rem
            color: #000
            margin-top: 0.5rem
            font-weight: bold
            text-align: center
            overflow: hidden
            
        .title-type
            font-size: 1rem
            color: #000
            margin-top: 0.5rem
           
            display: flex
            padding: 0 8px
            margin-bottom: 5px
            justify-content: space-between

.highlight
    font-weight: bold
    color: gold