.OpenPage
    color: #e66969
    background-color: #75c525aa
    width: 80%
    position: absolute
    height: 150vh
    z-index: 5
    left: 10%
    .content-top
        width: 100%
        height: 35vh
        background-color: #000000
        .conent-logo
            width: 150px
            height: 150px
            background-color: #0045a3