
*
  margin: 0
  padding: 0
  box-sizing: border-box


:root
  --bg-color-dark: #000
  --bg-color-light: #fff
  --text-color-dark: #000
  --text-color-light: #fff
  --primary-color: #f3a536
 
  --border-color: #01f515

body
  font-family: 'Poppins', sans-serif
  background-color: var(--bg-color-light)
  color: var(--text-color-dark)
  overflow-x: hidden



