.form-container
    width: 500px
    padding: 60px 60px
    position: relative
    background-color: #000000bb
    z-index: 5

    h1
        font-size: 2.1rem
        color: white
        margin-bottom: 40px
    
    form
        display: flex
        gap: 20px
        flex-flow: column wrap
        justify-content: center
        align-items: center

        
        input
            width: 100%
            padding: 20px 10px
            border: 2px solid gray
            border-radius: 5px
            font-size: 1rem
            background: rgba(0, 0, 0, 50%)
            color: white

            &:focus
                border-color: white
                outline: 1px solid white

            &::placeholder
                font-size: 1rem
                color: #gray
            
        
        .signin-btn
            width: 100%                
            font-size: 1.1rem
            font-weight: bold
            margin: 1%
            padding: 10px 20px
            border: none
            outline: none
            border-radius: 5px
            background: #c60000
            color: white
            cursor: pointer
            &:hover
                background: #c63838
        
        .google-sign-in
            background: white
            color: black
            display: flex
            gap: 10px
            justify-content: center
            &:hover
                background: #dfdfdf
        
        .OR
            color: #c8bdbd

        .FP
            color: #ff0000
            font-size: 1rem
            cursor: pointer
            &:hover
                text-decoration: underline
            
        
        .DHAA  
            text-align: center
            justify-content: center
            align-items: center
            font-size: 1rem
            color: white
            .sign-up-btn
                color: white
                font-size: 1rem
                font-weight: bold
                margin-left: 10px
                cursor: pointer
                &:hover
                    text-decoration: underline
        .error
            color: red