.mobile-menu
    background: rgba(0,0,0,0.7)
    position: fixed
    bottom: 20px
    width: 90%
    left: 50%
    transform: translateX(-50%)
    height: 60px
    border-radius: 50px
    backdrop-filter: blur(10px)
    color: white
    font-size: 1.5rem
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 20px
    z-index: 1000

    a
        color: white
        text-decoration: none
        font-size: 1.5rem
        font-weight: 500