
@import '../../_mixins'

header
    position: relative
    width: 100%
    height: 60px
    // border: 1px solid #000
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    @include respond-to(small)
        height: 7vh

    
    .left-nav
        width: 50%
        height: 100%

        display: flex
        justify-content: flex-start
        align-items: center
        gap: 3%
        .menu-bar
            width: 5%
   
            height: 65%
            display: flex
            align-items: center
            color: white
            justify-content: center
            font-size: 2vw
        .logo
            width: 10%  
            height:100%
            @include respond-to(small)
                width: 25%
            
            
            img
                width: 100%
                height: 100%
                object-fit: fill
        .nav
            width: 55%
            height: 100%
            border: 1px solid #fff
            margin-left: 2%
            display: flex
            justify-content: space-between
            align-items: center
            gap: 5%
            @include respond-to(small)
                display: none
         
            ul
                list-style: none
                display: flex
                width: 100%
                height: 100%
                justify-content: space-between
                align-items: center
                padding: 0 1%
                
                gap: 2%
                a
                    padding: 2.5% 4%
                    border-radius:7px
                    color: white
                    border: 1px solid #030101
                    text-decoration: none
                    &:hover
                        background-color: #fff
                        color: #000
                    li
                        display: flex
                        justify-content: center
                        align-items: center
                        color: var(--text-color-dark)
                        gap: 5%
                        font-size: 1.2vw
                
                    span
                        font-size: 1.1vw
                        padding: 0 2%
                    

    // right nav
    .right-nav
       
        width: 50%
        height: 100%

        display: flex
        justify-content: flex-end
        align-items: center
        gap: 3%
        .search
            width: 45%
            height: 75%
            display: flex
            border-radius: 50px
            background-color: #ff110054

            @include respond-to(small)
                width: 50%
                height: 40%
                display: none
            

            .mic
                width: 15%
                height: 100%
                cursor: pointer
                font-size: 1.2vw
                display: flex
                
                justify-content: center
                color: #fff
                align-items: center
                @include respond-to(small)
                    font-size: 2.5vw
                    margin-left: 2%
                

            input
                width: 85%
                background: none
                border: none
                color: #fff
                font-size: 1.1vw
                outline: none
                height: 100%
                
                    
                
        
            .search-buts
                width: 15%
                color: #fff
                font-size: 1.2vw
                display: flex
                cursor: pointer
                background: transparent
                outline: none
                border: none
                justify-content: center
                align-items: center
        
                height: 100%
                @include respond-to(small)
                    font-size: 4vw
                    margin-right: 5%
                
                    
                
        .notifi
            width: 20%
            height: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
            gap: 20%
            @include respond-to(small)
                width: 50%
            
            span
                font-size: 1.5vw
                color: var(--text-color-dark)
                cursor: pointer
         
                @include respond-to(small)
                    font-size: 4.3vw
                


        .profile
            width: 8%
            height: 98%
            margin-right: 1%
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            cursor: pointer
          
            // porfile hove  user-name show
            @include respond-to(small)
                width: 20%
                height: 80%
            &:hover
                .user-name
                    display: block
            .user-icon
                font-size: 2.5vw
                @include respond-to(small)
                    font-size: 6vw
                   
                

      
            
            
            .user-name
                position: absolute
                top: 8%
                display: none
                right: 1%
                color: white
                font-size: 1.2vw
                z-index: 100
