
.CharacterSlider
    width: 100%
    height: 15%
    position: absolute
    z-index: 1000

    .mySwiper
        width: 100%
        height: 100%

    .CharacterBox
        width: 100%
        height: 100%
   

        border-radius: 100px
        .Character

            width: 100%
            height: 100%
            display: flex
            justify-content: center
            
            h3
                color: #ffffff
                font-size :0.9rem
               
                width: 100%
                height: 20%
                z-index: 10000
                position: absolute
                bottom: 0
                overflow: hidden
                text-align: center
                margin-top: 1%
    
    img
        width: 100%
        height: 80%
        object-fit: fill
    
