.Login
    position: relative
    width: 100%
    height: 100vh
    background-color: #000
    .bg
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: fill
    .logo-login
        width: 10%
        height: 15%
        position: absolute
        top: 5%
        left: 10%
        img
            width: 100%
            height: 100%
            object-fit: fill
    
    .login-form-container
        width: 600px
        height: 800px
        padding: 20px
        background-color: white


    .login-form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        h1
        
            color: #000
            font-size: 2.5vw
            margin: 1%
            padding-left: 1%
        form
            margin: 0 auto
            width: 90%
            height: 90%
            display: flex
            gap: 3%
            flex-flow: column wrap
            justify-content: center
            align-items: center

            
            input
                width: 80%
                height: 8%
        
                padding-left:10px
                border: 1px solid #000
                border-radius: 5px
                font-size: 1rem

                &::placeholder
                    font-size: 1rem
                    padding-left: 1%
                    color: #000
            .signin-btn
                width: 80%                
                font-size: 1.1rem
                font-weight: bold
                margin: 1%
                padding: 8px 20px
                border-radius: 5px
                cursor: pointer
            
            .FP
                color: #ff0000
                font-size: 1rem
                cursor: pointer
                
                &:hover
                    text-decoration: underline
               
         
            .DHAA
              
                width: 80%
                height: 8%
                text-align: center
                
                display:flex
                justify-content: center
                align-items: center
                font-size: 1vw
                .sign-up-btn
                    font-size: 1.1rem
                    font-weight: bold
                    cursor: pointer
                    &:hover
                        text-decoration: underline
                    
                
                    