.Singup
    width: 40vw
    height: 85vh
    position: fixed
    top: 10vh
    left: 30vw
    background: #f7f7f78b
    z-index: 1000
    border-radius: 1vw
    border: 2px solid #fff
    box-shadow: 0 0 10px #000
    .head
        width: 100%
        height: 10%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1vw
       
        .logo
            width: 25%
            height: 50%
            img
                width: 100%
                padding: 1%
                height: 100%
                object-fit: fill
        .close
            font-size: 1.5vw
            color: #000
            cursor: pointer
            padding: 1.1% 2.2%
            border-radius: 50%
            background-color: #fff  
    .navsig
        width: 100%
        height: 9%
        display: flex
        justify-content: center
        color: #000000
        font-size: 2vw
        align-items: center
        position: relative
  
        div
            display: flex
            justify-content: center
            align-items: center

            border-radius: 5px  
            width: 15%
            margin: 1%
            height: 90%
           
    .body
        width: 95%
        margin: 5% auto
        height: 70%
      
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 2%
        .title
            width: 80%
            height: 10%
            
            text-align: center
            color: #fff
            font-size: 1.5vw
        .form

            width: 55%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            gap: 2%
            input
                width: 100%
                height: 13%
                padding: 1% 2%
                border-radius: 5px
                border: none
                outline: none
                background: #a7ff96a9
                font-size: 1.2vw
                box-shadow: 0 0 5px #ff0101
            button
                width: 100%
                height: 13%
                background-color: #ffffff
                color: #e00606
                font-size: 1.2vw
                border-radius: 5px
                cursor: pointer
                border: none
                outline: none
        .footer
            width: 100%
            height: 10%
            display: flex
            justify-content: center
            align-items: center
            color: #3605fb
            font-size: 1.2vw
            .link
                color: #165463
                text-decoration: none
                font-size: 1.3vw

                &:hover
                    color: #000
                    text-decoration: underline