.loader
    width: 40px
    height: 40px
    border: 4px solid white
    border-top-color: transparent
    border-radius: 50%
    background: transparent
    animation: spin 1s linear infinite
    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)