
.HeroBox
    width: 100%
    margin: 0 auto
    height: 90vh
    
    overflow: hidden
    position: relative
    border-radius: 10px
    border: 5px solid #5688
    border: 5px solid #000
    
    .bg-img
        width: 100%
        height: 100%

        position: relative
        z-index: 1
    
        img
            width: 100%
            height: 100%
            object-fit: fill
            position: relative
            z-index: 3
    .tital
        position: absolute
        bottom:4%
        left: 20%
        border: 2px solid #fff
        background-color: #ffffff8f
        
        width: 40%
        height: 30%
        z-index: 100
  
          
        .content-poster
            width: 25%
            height: 100%
            float: left
            border-radius: 10px
            overflow: hidden

            img
                width: 100%
                height: 100%
                object-fit: fill
        .content-text
            width: 75%

            height: 100%
            display: flex
            justify-content: space-between
            flex-flow: column wrap
            
            h1
                
                font-size: 2.5vw
                color: #fff
                font-weight: bold
                padding: 1%

           
            .cata
                width: 100%

                height:20%
                display: flex
                justify-content: space-around
                align-items: center
                padding: 1%
                gap: 1%
                text-align: center
                p
                    border-radius: 5px
                    font-size: 1vw
                    color: #000
               
                    font-weight: bold
                    padding: 1%
                    border: 2px solid #000
                    cursor: pointer
                    &:hover
                        background-color: #000
                        color: #fff
                        border: 2px solid #fff
            .description
                width: 100%
                height: 30%
                color: #000
                font-weight: bold
                padding: 1%
                font-size: 0.9vw
           
                
                overflow: hidden
            .open
                
                width: 100%
                height: 22%
                padding: 0 4%
                display: flex
                justify-content: space-around
                align-items: center
                .save
                    width: 15%
                    height: 95%
                    font-size: 1.6vw

                .play
                    width: 60%
                    height: 95%
                    font-size: 1.3vw
                
                .donwlod
                    width: 15%
                    height: 95%
                    border-radius: 7px
                    background-color: #fff
                    color: #000
                    font-size: 1.6vw
                    
                button
                    width: 100%
                    height: 95%
                    border-radius: 7px
                    background-color: #fff
                    color: #000
                    font-size: 1vw
                    font-weight: bold
                    border: 2px solid #000
                    margin: 2%
                    cursor: pointer
                    &:hover
                        background-color: #000
                        color: #fff
                        border: 2px solid #fff