.mini-box
    width: 100%
    height: 100%
    img
        width: 100%
        padding: 1%
        height: 100%
        object-fit: fill
    .video-container
        border: 2px solid #ce1212
        width: 100%
        height: 100%
        display: none
        video
            width: 100%
            border: 2px solid #12ce1b
            height: 100%
            object-fit: fill
           
    &:hover
        img
            display: none
        .video-container
            width: 100%

            height: 100%
            display: block


.slider-mini
    width: 100%
    height: 25%
  
    margin-bottom: 1%
    h2
        font-size: 1.4vw
        color: #000
        font-weight: bold
        padding: 0.3% 2%
       
    .mini-slider

        width: 100%
        height: 73%
        padding: 0.5%
        .slide
            border-radius: 5px
            width: 100%
            border: 1px solid #000
            height: 100%
            background-color: #fff
            &:hover
               
                scale: ( 1.2 1.1)
                transition: 0.5s
                
                z-index: 100
                img
                    border-radius: 5px
                    width: 100%
                    height: 100%
                    object-fit: fill
                    border: 2px solid #000


