.ImageBox
    width: 100%
    height: 100%
    cursor: pointer
    border-radius: 10px
    overflow: hidden
    img
        width: 100%
        padding: 1%
        height: 100%
        object-fit: fill
        border-radius: 10px
.sliderImage
    width: 100%
    height: 40%
    
    h2
        color: var(--text-color-dark)
        padding: 0.2% 2%
 
    .mySwiper
        width: 100%
        height: 90%
        padding: 0.5%


        // i want to change style of frist slide and list slide
        .slide
            width: 100%
            height: 90%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
                height: 100%
                object-fit: cover


// responsive
@media screen and (max-width: 768px)
    .ImageBox
        width: 100%
        height: 100%
        cursor: pointer
        border-radius: 10px
        overflow: hidden
        img
            width: 100%
            padding: 1%
            height: 100%
            object-fit: fill
            border-radius: 10px
    .sliderImage
        width: 100%
        height: 25%
