.SliderVeido
    width: 100%
    height: 35%
    h2
        color: #fff
        padding: 0.5% 2%
    .mySwiper
        width: 100%
        height: 80%
        padding:0.5%
        .slide2
            border-radius: 10px
            width: 100%
            height: 100%
            background-color: #000