.video-modal
    width: 100%
    min-height: 100vh
    background: rgba(0, 0, 0, 0.9)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 20

    .close-btn 
        position: absolute
        right: 20px
        top: 20px
        color: white
        font-size: 2rem
        z-index: 21
        cursor: pointer
    
    .video-container
        display: flex
        justify-content: center
        align-items: center

    video
        width: 80%